<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerFragment">


    <TextView
        android:id="@+id/timerTv"
        style="@style/TimerClockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timerBtnStart"
        style="@style/TimerBtnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/start_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/timerBtnStop"
        style="@style/TimerBtnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/stop_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TimePicker
        android:id="@+id/timerTp"
        style="@style/TimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/TimePicker"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/soundIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="@+id/timerBtnStop"
        app:layout_constraintEnd_toStartOf="@+id/timerBtnStop"
        app:layout_constraintStart_toEndOf="@+id/timerBtnStart"
        app:layout_constraintTop_toTopOf="@+id/timerBtnStop" />

    <TextView
        android:id="@+id/timerHourTv"
        style="@style/TimerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_hour"
        app:layout_constraintBottom_toBottomOf="@+id/timerTp"
        app:layout_constraintEnd_toStartOf="@+id/timerTp"
        app:layout_constraintTop_toTopOf="@+id/timerTp" />

    <TextView
        android:id="@+id/timerMinuteTv"
        style="@style/TimerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_minute"
        app:layout_constraintBottom_toBottomOf="@+id/timerTp"
        app:layout_constraintStart_toEndOf="@+id/timerTp"
        app:layout_constraintTop_toTopOf="@+id/timerTp" />

    <ImageButton
        android:id="@+id/timerHideBtn"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_baseline_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>